<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>visible_1</title>

    <style>
        label {
            display: inline;
            position: relative;
        }

        #pwdBox {
            display: inline-block;
            position: relative;
            height: 31px;
        }

        #mypwd {
            width: 200px;
            height: 31px;
            border: gray 1px solid;
            border-radius: 4px;
            padding: 0 0.5em;
            position: relative;
        }

        #pwdBox::after {
            position: absolute;
            right: 0px;
            top: 0px;
            background-image: url('./invisible.png');
            content: ' ';
            z-index: 20;
            width: 32px;
            height: 32px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body style="text-align: center;">

    <label>Password: </label>
    <div id="pwdBox"><input type="password" id="mypwd"></div>

    <script>
        let pwdBox = document.getElementById("pwdBox");
        let eyeStyle = window.getComputedStyle(pwdBox,"::after");
        // eye为只读，实验失败
    </script>
</body>

</html>